<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<axion>

    <TRestAxionMagneticField name="bFieldBabyIAXO" title="bFieldBabyIAXO" >
        <addMagneticVolume fileName="Bykovskiy_201906.dat" position="(0,0,0)mm" />
    </TRestAxionMagneticField>

	<TRestAxionSolarModel name="sunPrimakoff" >
		<!--<parameter name="mode" value="table"/>-->
		<!--<parameter name="solarAxionModel" value="Primakoff_Gianotti_201904.dat"/>-->
		<parameter name="solarAxionModel" value="arXiv_0702006_Primakoff"/>
	</TRestAxionSolarModel>

	<TRestAxionBufferGas name="helium" verboseLevel="warning" >
		<gas name="He" density="0.0025e-6"/>
	</TRestAxionBufferGas>

	<TRestAxionLikelihood name="babyIAXO" >
		<parameter name="Bmag" value="1.73T"/>
		<parameter name="Rmag" value="35cm"/>
		<parameter name="Lmag" value="10m"/>
		<parameter name="efficiency" value="0.35*0.7"/>
		<parameter name="bckLevel" value="1.e-7"/>
		<parameter name="expTimeVacuum" value="1.5*365*12"/>
		<!--<parameter name="expTimePerStep" value="1.5*365.*12./50."/>-->
		<parameter name="expTimePerStep" value="-1"/>
		<parameter name="pressureSteps" value="150"/>

		<!-- Spot in cm2 -->
		<parameter name="spotArea" value="0.3"/>
		<!-- Helium density in g/cm3 -->
		<parameter name="lastStepDensity" value="0.1789e-3"/>

		<parameter name="energyRange" value="(1,8)"/>

	</TRestAxionLikelihood>
</axion>

