<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TRestManager name="RESTManagerSim" title="Template manager to process a simulation generated by restG4." verboseLevel="debug">
    <globals>
        <parameter name="verboseLevel" value="essential"/>
        <!-- options are : silent(0), essential(1), info(2), info(3), extreme(4) -->
        <parameter name="inputFileName" value=""/>
        <parameter name="Pi" value="3.1415927"/>
        <variable name="REST_DEV" value="0.0"/>
        <variable name="REST_YAW" value="0.0"/>
        <variable name="REST_NEVENTS" value="1000000"/>
        <variable name="REST_RUN" value="auto"/>
    </globals>
    <TRestRun name="axionRun" title="BabyIAXO V1.0" verboseLevel="info">
        <parameter name="experimentName" value="BabyIAXO"/>
        <parameter name="runType" value="OpticsBench"/>
        <parameter name="runNumber" value="${REST_RUN}"/>
        <parameter name="runTag" value="Yaw_${REST_YAW}_Dev_${REST_DEV}"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="2"/>
        <parameter name="outputFileName" value="[fRunType]_[fRunTag]_[fExperimentName]_Run[fRunNumber].root"/>
        <TRestAxionSolarFlux name="combined" verboseLevel="info">
            <parameter name="couplingType" value="g_ag"/>
            <parameter name="couplingStrength" value="1.e-10"/>
            <parameter name="fluxDataFile" value="Primakoff_LennertHoof_202203.dat"/>
            <parameter name="energyRange" value="(0.05, 10)keV"/>
            <parameter name="seed" value="137"/>
        </TRestAxionSolarFlux>
        <TRestAxionXrayWindow name="siliconFoil" verboseLevel="info" thickness="0.3um" material="Si3N4">
            <TRestPatternMask name="mask" verboseLevel="warning" maskRadius="7mm"/>
        </TRestAxionXrayWindow>
        <TRestAxionXrayWindow name="strongBack" verboseLevel="warning">
            <parameter name="windowType" value="stripped"/>
            <parameter name="thickness" value="200um"/>
            <parameter name="material" value="Si"/>
            <TRestStrippedMask name="mask" verboseLevel="warning" maskRadius="7mm" offset="(1.15,0)mm" rotationAngle="0.5" stripsGap="2.3mm" stripsThickness="0.5mm"/>
        </TRestAxionXrayWindow>
        <TRestAxionXrayWindow name="cathode" verboseLevel="info" thickness="0.02um" material="Al">
            <TRestPatternMask name="mask" verboseLevel="warning" maskRadius="7mm"/>
        </TRestAxionXrayWindow>
        <TRestAxionXrayWindow name="magnetBore" material="Vacuum">
            <TRestPatternMask name="mask" maskRadius="16cm" verboseLevel="info"/>
        </TRestAxionXrayWindow>
        <!-- Optics definition -->
        <TRestAxionTrueWolterOptics file="xmmTrueWolter.rml"/>
    </TRestRun>
    <TRestProcessRunner name="EventProcess" verboseLevel="info">
        <parameter name="eventsToProcess" value="${REST_NEVENTS}"/>
        <parameter name="threadNumber" value="1"/>
        <parameter name="inputAnalysis" value="on"/>
        <parameter name="inputEvent" value="off"/>
        <parameter name="outputEvent" value="on"/>
        <addProcess type="TRestAxionGeneratorProcess" name="axionGen" value="ON" verboseLevel="info">
            <parameter name="generatorType" value="solarFlux"/>
            <parameter name="energyRange" value="(0.03,10)keV"/>
            <parameter name="axionMass" value="5meV"/>
            <parameter name="targetRadius" value="40cm"/>
        </addProcess>
        <addProcess type="TRestAxionAnalysisProcess" name="axGen1" observable="all"/>
        <addProcess type="TRestAxionTransmissionProcess" name="bore" center="(0,0,-600)">
            <window name="magnetBore"/>
        </addProcess>
        <!-- Moving to Z=-1000 -->
        <addProcess type="TRestAxionTransportProcess" name="ToOpticsEntrance" zPosition="-350"/>
        <addProcess type="TRestAxionDeviationProcess" name="deviation" devAngle="${REST_DEV}degrees" value="ON"/>
        <addProcess type="TRestAxionAnalysisProcess" name="beforeOptics" verboseLevel="info">
            <observable name="posX"/>
            <observable name="posY"/>
        </addProcess>
        <!-- Optics response -->
        <addProcess type="TRestAxionOpticsProcess" name="optics" veboseLevel="info">
            <parameter name="center" value="(0,0,0)"/>
            <parameter name="yaw" value="${REST_YAW}degrees"/>
            <parameter name="opticalAxis" value="true"/>
            <observable name="efficiency" value="ON"/>
        </addProcess>
        <addProcess type="TRestAxionAnalysisProcess" name="afterOptics">
            <observable name="posX"/>
            <observable name="posY"/>
        </addProcess>
        <!-- Moving to Z=1500 -->
        <addProcess type="TRestAxionTransportProcess" name="ToZ1500" zPosition="1500"/>
        <addProcess type="TRestAxionAnalysisProcess" name="z1500">
            <observable name="posX"/>
            <observable name="posY"/>
        </addProcess>
        <!-- Moving to Z=7500 -->
        <addProcess type="TRestAxionTransportProcess" name="ToFocalPoint" zPosition="7500"/>
        <addProcess type="TRestAxionAnalysisProcess" name="focal">
            <observable name="posX"/>
            <observable name="posY"/>
        </addProcess>
        <addProcess type="TRestAxionTransmissionProcess" name="window" veboseLevel="info" value="ON">
            <parameter name="center" value="(0,0,7500)mm"/>
            <observable name="transmission"/>
            <window name="siliconFoil"/>
            <window name="cathode"/>
            <window name="strongBack"/>
        </addProcess>
    </TRestProcessRunner>
    <addTask command="EventProcess-&gt;RunProcess()" value="ON"/>
</TRestManager>
