<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<axion>
	<!-- This is obsolete. It should be TRestAxionSolarSpectrum 
	<TRestAxionSolarFlux name="sunPrimakoff" >
		<parameter name="solarAxionModel" value="arXiv_0702006_Primakoff"/>
	</TRestAxionSolarFlux> -->

	<TRestAxionSolarFlux name="combined" verboseLevel="warning" >
		<parameter name="couplingType" value="g_ag"/>
		<parameter name="couplingStrength" value="1.e-10"/>
		<!-- We could add a scale field inside these parameters to re-scale their fluxes -->
		<parameter name="fluxDataFile" value="Primakoff_Gianotti_201904.dat"/>
		<parameter name="fluxSptFile" value="Dummy_Galan_202202.spt"/>

		<parameter name="seed" value="137" />
	</TRestAxionSolarFlux>

	<TRestAxionSolarFlux name="mono" verboseLevel="warning" >
		<parameter name="couplingType" value="g_ag"/>
		<parameter name="couplingStrength" value="1.e-10"/>
		<parameter name="fluxSptFile" value="Dummy_Galan_202202.spt"/>

		<parameter name="seed" value="137" />
	</TRestAxionSolarFlux>

	<TRestAxionSolarFlux name="Gianotti" verboseLevel="warning" >
		<parameter name="couplingType" value="g_ag"/>
		<parameter name="couplingStrength" value="1.e-10"/>
		<parameter name="fluxDataFile" value="Primakoff_Gianotti_201904.dat"/>

		<parameter name="seed" value="137" />
	</TRestAxionSolarFlux>

	<TRestAxionSolarFlux name="LennertHoofPrimakoff" verboseLevel="warning" >
		<parameter name="couplingType" value="g_ag"/>
		<parameter name="couplingStrength" value="1.e-10"/>
		<parameter name="fluxDataFile" value="Primakoff_LennertHoof_202203.dat"/>

		<parameter name="seed" value="137" />
	</TRestAxionSolarFlux>

	<TRestAxionSolarFlux name="LennertHoofABC" verboseLevel="warning" >
		<parameter name="couplingType" value="g_af"/>
		<parameter name="couplingStrength" value="1.e-13"/>
		<parameter name="fluxDataFile" value="ABC_LennertHoof_202203.flux"/>

		<parameter name="binSize" value="10eV" />
		<parameter name="peakThreshold" value="10" />

		<parameter name="seed" value="137" />
	</TRestAxionSolarFlux>
</axion>

