<xml>
	<globals>
		<constant name="R0" value="20" />
		<constant name="pi" value="3.1415927" />
	</globals>

	<!-- Turn verbose level to "debug" to see additional output -->
	<TRestAxionOptics name="basic" verboseLevel="info" >
		<parameter name="center" value="(0,0,200)cm" />
		<parameter name="axis" value="(0,0.05,0.95)" />
		<parameter name="length" value="22cm" />

		<parameter name="shellMinRadii" value="0,40,70,100" />
		<parameter name="shellMaxRadii" value="R0,50,80,110" />

		<parameter name="spiderArmsSeparationAngle" value="0" />
		<parameter name="spiderOffsetAngle" value="0.0" />
		<parameter name="spiderWidth" value="pi*15/180." />
		<parameter name="spiderStartRadius" value="R0" units="mm" />
	</TRestAxionOptics>

	<TRestAxionOptics name="basic_spider" verboseLevel="info" >
		<parameter name="center" value="(0,0,200)cm" />
		<parameter name="axis" value="(0,0.05,0.95)" />
		<parameter name="length" value="22cm" />

		<!-- We build mirror shells with 0.1mm thickness -->
		<parameter name="shellMinRadii" value="0,40,70,100" />
		<parameter name="shellMaxRadii" value="R0,50,80,110" />

		<parameter name="spiderArmsSeparationAngle" value="pi*60./180." />
		<parameter name="spiderOffsetAngle" value="0.0" />
		<parameter name="spiderWidth" value="pi*15/180." />
		<parameter name="spiderStartRadius" value="R0" units="mm" />
	</TRestAxionOptics>
</xml>
