<?xml version="2.0" encoding="UTF-8" standalone="no"?>
<TRestManager name="RESTManagerSim" title="Template manager to process a simulation generated by restG4." verboseLevel="info">
    <globals>
        <parameter name="verboseLevel" value="essential"/>
        <constant name="opticsPosition" value="7000"/>
        <constant name="focalPosition" value="7538"/>
        <variable name="REST_YAW" value="1"/>
        <variable name="REST_GAS_STEP" value="1"/>
        <variable name="REST_LOW_AXION_MASS" value="1e-3"/>
        <variable name="REST_HIGH_AXION_MASS" value="1e-2"/>
        <variable name="CONDOR_RUN" value="auto"/>
    </globals>
    <TRestRun name="axionRun" title="BabyIAXO V1.0" verboseLevel="info">
        <parameter name="experimentName" value="BabyIAXO"/>
        <parameter name="runType" value="rayTracing"/>
		<parameter name="runNumber" value="137"/>
		<parameter name="runTag" value="Primakoff_XMM_Micromegas_P${REST_GAS_STEP}"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="pipeline"/>
        <parameter name="verboseLevel" value="2"/>
		<parameter name="outputFileName" value="run_[fRunNumber]_[fRunType]_[fRunTag]_V[fVersion].root"/>
        <TRestAxionSolarQCDFlux file="fluxes.rml" name="LennertHoofPrimakoff"/>
        <TRestAxionMagneticField file="fields.rml" name="babyIAXO"/>
		<TRestAxionBufferGas file="bufferGases.rml" name="helium_${REST_GAS_STEP}"/>
        <TRestAxionTrueWolterOptics file="xmmTrueWolter.rml" name="xmm"/>
        <TRestAxionXrayWindow name="magnetBoreWindow" material="Vacuum">
            <TRestPatternMask name="mask" maskRadius="35cm" verboseLevel="info"/>
        </TRestAxionXrayWindow>
        <TRestAxionXrayWindow file="windows.rml" name="MicromegasAluminumFoil"/>
        <TRestAxionXrayWindow file="windows.rml" name="MicromegasStrongBack"/>
        <TRestAxionXrayWindow file="windows.rml" name="MicromegasMylar"/>
    </TRestRun>
    <TRestProcessRunner name="EventProcess" verboseLevel="info">
        <parameter name="eventsToProcess" value="100"/>
        <!-- By default the generator will place the Z-position at 1 A.U. -->
        <addProcess type="TRestAxionGeneratorProcess" name="axionGen">
            <parameter name="generatorType" value="solarFlux"/>
            <parameter name="targetRadius" value="35cm"/>
			<parameter name="axionMassRange" value="(${REST_LOW_AXION_MASS},${REST_HIGH_AXION_MASS})eV"/>
            <parameter name="seed" value="314"/>
        </addProcess>
        <addProcess type="TRestAxionAnalysisProcess" name="initial" observables="all"/>
        <!-- We do not need to transport the axion. It is just to evaluate the axion at a given Z-position using the analysis process -->
        <addProcess type="TRestAxionTransportProcess" zPosition="-10m" name="tom5m"/>
        <addProcess type="TRestAxionAnalysisProcess" name="magnetEntrance">
            <observable name="posX"/>
            <observable name="posY"/>
            <observable name="posZ"/>
            <observable name="R"/>
        </addProcess>
        <addProcess type="TRestAxionFieldPropagationProcess" name="axionPhoton" integrationStep="5cm" position="(0,0,-5)m" bufferGasAdditionalLength="5m" observables="all" verboseLevel="info"/>
        <!-- Checking the generator target defined by TRestAxionGeneratorProcess -->
        <addProcess type="TRestAxionTransportProcess" zPosition="0" name="origin"/>
        <addProcess type="TRestAxionAnalysisProcess" name="magnetExit">
            <observable name="posX"/>
            <observable name="posY"/>
            <observable name="posZ"/>
            <observable name="R"/>
        </addProcess>
        <addProcess type="TRestAxionTransmissionProcess" name="boreExitGate" position="(0,0,0)m">
            <window name="magnetBoreWindow"/>
        </addProcess>
        <addProcess type="TRestAxionOpticsProcess" name="optics" position="(0,0,opticsPosition)mm">
            <parameter name="internalYaw" value="${REST_YAW}degrees"/>
            <parameter name="opticalAxis" value="false"/>
            <observable name="efficiency" value="ON"/>
        </addProcess>
        <addProcess type="TRestAxionAnalysisProcess" name="afterOptics">
            <observable name="posX"/>
            <observable name="posY"/>
            <observable name="posZ"/>
            <observable name="R"/>
        </addProcess>
        <addProcess type="TRestAxionTransmissionProcess" name="window" position="(0,0,focalPosition + opticsPosition)mm">
            <window name="MicromegasMylar"/>
            <window name="MicromegasStrongBack"/>
            <window name="MicromegasAluminumFoil"/>
        </addProcess>

        <addProcess type="TRestAxionTransportProcess" zPosition="focalPosition+opticsPosition-500" name="origin"/>
        <addProcess type="TRestAxionAnalysisProcess" name="offset">
            <observable name="posX"/>
            <observable name="posY"/>
            <observable name="posZ"/>
            <observable name="R"/>
        </addProcess>

        <addProcess type="TRestAxionTransportProcess" zPosition="focalPosition+opticsPosition" name="origin"/>
        <addProcess type="TRestAxionAnalysisProcess" name="final" observables="all"/>
    </TRestProcessRunner>
    <addTask command="EventProcess-&gt;RunProcess()" value="ON"/>
</TRestManager>
