<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BabyIAXO>
	<globals>
		<constant name="Pi" value="3.1415927" />
		<constant name="Bores" value="2" />
		<constant name="SpotRadius" value="0.309" />
		<constant name="BField" value="1.73" />
		<constant name="Years" value="1.5" />
		<constant name="MagnetRadius" value="35" />
		<constant name="MagnetLength" value="10" />
		<constant name="WindowEff" value="0.7" />
		<constant name="OpticsEff" value="0.35" />
		<constant name="BckRate" value="1e-7" />
	</globals>

	<TRestSensitivity name="VacuumPhase" strategy="nodes" >

		<TRestExperiment name="Vacuum" exposureTime="Years*365*12hr" useAverage="true">
			<!-- Background -->
			<TRestComponentFormula name="Flat7" nature="background" >
				<parameter name="formulaUnits" value="keV^-1" />
				<cVariable name="energy" range="(0,10)keV" bins="20" />
				<formula name="bck" expression="BckRate*Bores*Pi*SpotRadius*SpotRadius" />
			</TRestComponentFormula>

			<!-- Signal -->
			<TRestAxionHelioscopeSignal name="Vacuum" nature="signal" parameter="ma"
				conversionType="IAXO" bores="Bores"
				magnetRadius="MagnetRadius cm" magnetLength="MagnetLength m" magnetStrength="BField T"
				opticsEfficiency="OpticsEff" windowEfficiency="WindowEff" >

				<cVariable name="energy" range="(0,10)keV" bins="20" />

				<parameter name="firstParameterValue" value="0.001" />
				<parameter name="lastParameterValue" value="10" />
				<parameter name="stepParameterValue" value="1.02" />
				<parameter name="exponential" value="true" />

				<TRestAxionSolarQCDFlux name="LennertHoofPrimakoff" couplingType="g_ag" couplingStrength="1.e-10"
					fluxDataFile="Primakoff_LennertHoof_202203.dat" seed="137" />
			</TRestAxionHelioscopeSignal>
		</TRestExperiment>

	</TRestSensitivity>

	<TRestSensitivity name="CombinedPhase" strategy="nodes" >
		<TRestExperiment name="Vacuum" exposureTime="1.5*300*12hr" useAverage="true">
			<!-- Background -->
			<TRestComponentFormula name="Flat7" nature="background" >
				<parameter name="formulaUnits" value="keV^-1" />
				<cVariable name="energy" range="(0,10)keV" bins="20" />
				<formula name="bck" expression="BckRate*Bores*Pi*SpotRadius*SpotRadius" />
			</TRestComponentFormula>

			<!-- Signal -->
			<TRestAxionHelioscopeSignal name="Vacuum" nature="signal" parameter="ma"
				conversionType="IAXO" bores="Bores"
				magnetRadius="MagnetRadius cm" magnetLength="MagnetLength m" magnetStrength="BField T"
				opticsEfficiency="OpticsEff" windowEfficiency="WindowEff" >

				<cVariable name="energy" range="(0,10)keV" bins="20" />

				<TRestAxionSolarQCDFlux name="LennertHoofPrimakoff" couplingType="g_ag" couplingStrength="1.e-10"
					fluxDataFile="Primakoff_LennertHoof_202203.dat" seed="137" />


				<parameter name="firstParameterValue" value="0.001" />
				<parameter name="lastParameterValue" value="10" />
				<parameter name="stepParameterValue" value="1.02" />
				<parameter name="exponential" value="true" />
			</TRestAxionHelioscopeSignal>
		</TRestExperiment>

		<TRestExperimentList name="GasPhase" exposureTime="0"
			componentPattern="output/SignalsBabyIAXO.root" experimentsFile="output/BabyIAXO.settings" useAverage="true">

			<TRestComponentFormula name="Flat7" nature="background" >
				<parameter name="formulaUnits" value="keV^-1" />
				<cVariable name="energy" range="(0,10)keV" bins="20" />
				<formula name="bck" expression="BckRate*Bores*Pi*SpotRadius*SpotRadius" />
			</TRestComponentFormula>
		</TRestExperimentList>
	</TRestSensitivity>

	<TRestAxionHelioscopeSignal name="GasSignal" nature="signal" parameter="ma"
		conversionType="IAXO" bores="Bores"
		magnetRadius="MagnetRadius cm" magnetLength="MagnetLength m" magnetStrength="BField T"
		opticsEfficiency="OpticsEff" windowEfficiency="WindowEff" >

		<cVariable name="energy" range="(0,10)keV" bins="20" />

		<parameter name="firstParameterValue" value="0.001" />
		<parameter name="lastParameterValue" value="10" />
		<parameter name="stepParameterValue" value="1.02" />
		<parameter name="exponential" value="true" />

		<TRestAxionSolarQCDFlux name="LennertHoofPrimakoff" couplingType="g_ag" couplingStrength="1.e-10"
			fluxDataFile="Primakoff_LennertHoof_202203.dat" seed="137" />

		<TRestAxionBufferGas name="helium" >
			<gas name="He" density="0.0025e-6g/cm^3"/>
		</TRestAxionBufferGas>

	</TRestAxionHelioscopeSignal>

</BabyIAXO>
