<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BabyIAXO>

	<TRestSensitivity name="VacuumPhase" strategy="nodes" >

		<TRestExperiment name="Vacuum" exposureTime="10*300*12hr" useAverage="true">
			<!-- Background -->
			<TRestComponentFormula name="Flat9" nature="background" >
				<parameter name="formulaUnits" value="keV^-1" />
				<cVariable name="energy" range="(0,10)keV" bins="20" />
				<!-- A flat component in keV-1 s-1. Spot radius 5.5mm radius and 8 bores -->
				<formula name="bck" expression="8*0.55*0.55*TMath::Pi()*1e-09" />
			</TRestComponentFormula>

			<!-- Signal -->
			<TRestAxionHelioscopeSignal name="Vacuum" nature="signal" parameter="ma"
							conversionType="IAXO" bores="8"
							magnetRadius="40cm" magnetLength="22m" magnetStrength="3.5T"
							opticsEfficiency="0.7" windowEfficiency="0.8">

				<cVariable name="energy" range="(0,10)keV" bins="20" />

				<parameter name="firstParameterValue" value="0.001" />
				<parameter name="lastParameterValue" value="10" />
				<parameter name="stepParameterValue" value="1.02" />
				<parameter name="exponential" value="true" />

				<TRestAxionSolarQCDFlux name="LennertHoofPrimakoff" couplingType="g_ag" couplingStrength="1.e-10"
										fluxDataFile="Primakoff_LennertHoof_202203.dat" seed="137" />

			</TRestAxionHelioscopeSignal>
		</TRestExperiment>

	</TRestSensitivity>

	<TRestSensitivity name="CombinedPhase" strategy="nodes" >
		<TRestExperiment name="Vacuum" exposureTime="5*300*12hr">
			<!-- Background -->
			<TRestComponentFormula name="Flat9" nature="background" >
				<parameter name="formulaUnits" value="keV^-1" />
				<cVariable name="energy" range="(0,10)keV" bins="20" />
				<!-- A flat component in keV-1 s-1. Spot radius 5.5mm radius and 8 bores -->
				<formula name="bck" expression="8*0.55*0.55*TMath::Pi()*1e-09" />
			</TRestComponentFormula>

			<!-- Signal -->
			<TRestAxionHelioscopeSignal name="Vacuum" nature="signal"
							conversionType="IAXO" bores="8"
							magnetRadius="40cm" magnetLength="22m" magnetStrength="3.5T"
							opticsEfficiency="0.7" windowEfficiency="0.8">

				<cVariable name="energy" range="(0,10)keV" bins="20" />

				<TRestAxionSolarQCDFlux name="LennertHoofPrimakoff" couplingType="g_ag" couplingStrength="1.e-10"
										fluxDataFile="Primakoff_LennertHoof_202203.dat" seed="137" />


				<parameter name="firstParameterValue" value="0.001" />
				<parameter name="lastParameterValue" value="10" />
				<parameter name="stepParameterValue" value="1.02" />
				<parameter name="exponential" value="true" />

			</TRestAxionHelioscopeSignal>
		</TRestExperiment>

		<TRestExperimentList name="GasPhase" exposureTime="0"
			componentPattern="output/SignalsIAXO.root" experimentsFile="output/IAXO.settings" >

			<TRestComponentFormula name="Flat9" nature="background" >
				<parameter name="formulaUnits" value="keV^-1" />
				<cVariable name="energy" range="(0,10)keV" bins="20" />
				<!-- A flat component in keV-1 s-1. Spot radius 5.5mm radius and 8 bores -->
				<formula name="bck" expression="8*0.55*0.55*TMath::Pi()*1e-09" />
			</TRestComponentFormula>
		</TRestExperimentList>
	</TRestSensitivity>

	<TRestAxionHelioscopeSignal name="GasSignal" nature="signal" parameter="ma"
							conversionType="IAXO" bores="8"
							magnetRadius="40cm" magnetLength="22m" magnetStrength="3.5T"
							opticsEfficiency="0.7" windowEfficiency="0.8">

		<cVariable name="energy" range="(0,10)keV" bins="20" />

		<parameter name="firstParameterValue" value="0.001" />
		<parameter name="lastParameterValue" value="10" />
		<parameter name="stepParameterValue" value="1.02" />
		<parameter name="exponential" value="true" />

		<TRestAxionSolarQCDFlux name="LennertHoofPrimakoff" couplingType="g_ag" couplingStrength="1.e-10"
								fluxDataFile="Primakoff_LennertHoof_202203.dat" seed="137" />

		<!-- It is included for initialization but then the density is updated inside GenerateSignalComponents.C -->
		<TRestAxionBufferGas name="helium" >
			<gas name="He" density="0.0025e-6g/cm^3"/>
		</TRestAxionBufferGas>
	</TRestAxionHelioscopeSignal>

</BabyIAXO>
