<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<axion>

	<TRestAxionBufferGas name="helium" verboseLevel="warning" >
		<gas name="H" density="1g/cm3"/>
	</TRestAxionBufferGas>

	<TRestAxionLikelihood name="babyIAXO" >
		<parameter name="Bmag" value="1.73T"/>
		<parameter name="Rmag" value="35cm"/>
		<parameter name="Lmag" value="10m"/>
		<parameter name="efficiency" value="0.35*0.7"/>
		<parameter name="bckLevel" value="1.e-7"/>
		<parameter name="expTimeVacuum" value="1.5*365*12"/>
		<!--<parameter name="expTimePerStep" value="1.5*365.*12./50."/>-->
		<parameter name="expTimePerStep" value="-1"/>
		<parameter name="pressureSteps" value="150"/>

		<!-- Spot in cm2 -->
		<parameter name="spotArea" value="0.3"/>
		<!-- Helium density in g/cm3 -->
		<parameter name="lastStepDensity" value="0.1789e-3"/>

		<parameter name="energyRange" value="(1,8)"/>

	</TRestAxionLikelihood>

	<TRestAxionFieldPropagationProcess name="babyMagnet" value="ON" verboseLevel="info" >
                <parameter name="mode" value="plan" /> <!-- plan or distance -->
                <parameter name="distance" value="30000 mm" />
                <parameter name="finalNPlan" value="(0,0,1)mm" />
                <parameter name="finalPositionPlan" value="(0,0,10000)mm" />
	</TRestAxionFieldPropagationProcess>
</axion>

