<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!--This file is an example of REST simulation functionality. We process the output root file
from restG4, converting its TRestG4Event to TRestSignalEvent. Observables and processes's
internal values are saved.
-->

<TRestManager name="RESTManagerSim" title="Template manager to process a simulation generated by restG4." verboseLevel="info">

  <TRestRun name="Run metadata" title="REST Metadata run info (template)" verboseLevel="info">
    <parameter name="experiment" value="babyIAXO"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="auto"/> <!-- it will find next run number from database when we use "auto" -->
    <parameter name="runTag" value="Template"/>
    <parameter name="runDescription" value="We launched 100000 events to check everything is ok for 1 volume and from a plane YZ."/>
    <parameter name="user" value="${USER}"/>
    <parameter name="verboseLevel" value="2"/>
	<parameter name="outputFile" value="./Run_[fExperimentName]_1Volume_XY.root" />
	<!--<parameter name="outputFile" value="./Run_[fExperimentName]_1Volume_sphereIn.root" />-->

	<TRestAxionSolarModel name="sunPrimakoff" file="metadata.rml" verboseLevel="warning" />
    <TRestAxionMagneticField name="bFieldBabyIAXO" file="metadata.rml"/>
    <TRestAxionBufferGas name="helium" file="metadata.rml"/>
    <!--<TRestAxionLikelihood name="babyIAXO" file="metadata.rml" verboseLevel="debug" />-->

  </TRestRun>


  <TRestProcessRunner name="EventProcess" verboseLevel="info">
    <parameter name="eventsToProcess" value="10000" />
    <parameter name="threadNumber" value="1"/>

    <parameter name="inputAnalysis" value="on"/>
    <parameter name="inputEvent" value="on"/>
    <parameter name="outputEvent" value="on"/>

	<addProcess type="TRestAxionGeneratorProcess" name="axionGen" value="ON" verboseLevel="info" >
		<parameter name="energyStep" value="1.e-3keV" />
		<parameter name="energyRange" value="(0,15)keV" /> 
		<parameter name="axionMass" value="2.0e-3eV" />

		<parameter name="angularDistribution" value="flux" />
		<parameter name="angularDirection" value="(0,0,1)mm" />

		<parameter name="spatialDistribution" value="circleWallXY" /> <!--circleWallYZ or sphereIn or sphereOut -->
		<parameter name="spatialRadius" value="500mm" /> 
		<parameter name="spatialOrigin" value="(0,0,-10000)mm" />
	</addProcess>

	<addProcess type="TRestAxionAnalysisProcess" name="axGen1" value="ON" verboseLevel="info" >
		<observable name="energy" value="ON" />
		<observable name="posX" value="ON" />
		<observable name="posY" value="ON" />
                <observable name="posZ" value="ON" /> 
                <observable name="probability" value="ON" />
	</addProcess>

	<addProcess type="TRestAxionFieldPropagationProcess" name="babyMagnet" value="ON" verboseLevel="info" >
                <parameter name="mode" value="plan" /> <!-- plan or distance -->
                <parameter name="distance" value="30000 mm" />
                <parameter name="finalNPlan" value="(0,0,1)mm" />
                <parameter name="finalPositionPlan" value="(0,0,10000)mm" />
	</addProcess>

	<addProcess type="TRestAxionTransmissionProcess" name="magnetWindow" value="ON" verboseLevel="info" >
	</addProcess>

	<addProcess type="TRestAxionOpticsResponseProcess" name="optics" value="ON" verboseLevel="info" >
	</addProcess>

	<addProcess type="TRestAxionTransmissionProcess" name="detectorWindow" value="ON" verboseLevel="info" >
	</addProcess>
  
        <addProcess type="TRestAxionAnalysisProcess" name="axGen2" value="ON" verboseLevel="info" >
		<observable name="energy" value="ON" />
		<observable name="posX" value="ON" />
		<observable name="posY" value="ON" />
                <observable name="posZ" value="ON" /> 
                <observable name="probability" value="ON" />
	</addProcess>

	<!--	file="processes.rml"/> -->

  </TRestProcessRunner>

<!--
	<TRestAxionSolarModel name="sunPrimakoff" file="metadata.rml" verboseLevel="info" />

	<addTask command="sunPrimakoff->PrintMetadata()" value="ON"/>

  <addTask type="processEvents" value="ON" />-->
  <addTask command="EventProcess->RunProcess()" value="ON"/>

  <globals>
      <!--<parameter name="outputLevel" value="internalvar" /> -->
      <!-- options are : nooutput(0), observable(1), internalvar(2), fulloutput(3) --> -
    <parameter name="verboseLevel" value="essential" /> <!-- options are : silent(0), essential(1), info(2), info(3), extreme(4) -->
    <parameter name="inputFile" value=""/>
    <searchPath value="$ENV{REST_INPUTDATA}/definitions/"/>
  </globals>

</TRestManager>


<!--paramater here is accessible to all the classes -->
