<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TRestManager name="RESTManagerSim" title="Template manager to process a simulation generated by restG4." verboseLevel="info">
    <globals>
        <parameter name="verboseLevel" value="essential"/>
        <!-- options are : silent(0), essential(1), info(2), info(3), extreme(4) -->
        <parameter name="inputFileName" value=""/>
        <parameter name="Pi" value="3.1415927"/>
    </globals>
    <TRestRun name="axionRun" title="BabyIAXO V1.0" verboseLevel="info">
        <parameter name="experimentName" value="babyIAXO"/>
        <parameter name="runType" value="simulation"/>
        <parameter name="runNumber" value="auto"/>
        <parameter name="runTag" value="Dummy"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="2"/>
        <parameter name="outputFileName" value="./Run_[fExperimentName]_[fRunTag]_PrimakoffDummy_[fRunNumber].root"/>
        <TRestAxionSolarFlux name="combined" verboseLevel="info">
            <parameter name="couplingType" value="g_ag"/>
            <parameter name="couplingStrength" value="1.e-10"/>
            <parameter name="fluxDataFile" value="Primakoff_Gianotti_201904.dat"/>
            <parameter name="fluxSptFile" value="Dummy_Galan_202202.spt"/>
            <parameter name="seed" value="137"/>
        </TRestAxionSolarFlux>
        <TRestAxionMagneticField name="bFieldBabyIAXO" title="bFieldBabyIAXO">
            <addMagneticVolume fileName="Bykovskiy_201906.dat" position="(0,0,-4500)mm"/>
        </TRestAxionMagneticField>
        <TRestAxionBufferGas name="helium" verboseLevel="warning">
            <gas name="He" density="0.0025e-6"/>
        </TRestAxionBufferGas>
    </TRestRun>
    <TRestProcessRunner name="EventProcess" verboseLevel="info">
        <parameter name="eventsToProcess" value="1000"/>
        <parameter name="threadNumber" value="1"/>
        <parameter name="inputAnalysis" value="on"/>
        <parameter name="inputEvent" value="off"/>
        <parameter name="outputEvent" value="on"/>
        <addProcess type="TRestAxionGeneratorProcess" name="axionGen" value="ON" verboseLevel="info">
            <parameter name="axionMass" value="5meV"/>
            <parameter name="detectorRadius" value="75cm"/>
        </addProcess>
        <addProcess type="TRestAxionAnalysisProcess" name="axGen1" value="ON" verboseLevel="info">
            <observable name="energy" value="ON"/>
            <observable name="posX" value="ON"/>
            <observable name="posY" value="ON"/>
            <observable name="posZ" value="ON"/>
        </addProcess>
        <!-- We move the particle 1-m before origin -->
        <addProcess type="TRestAxionTransportProcess" name="ToOpticsEntrance" zPosition="-1000">
		</addProcess>
        <addProcess type="TRestAxionAnalysisProcess" name="beforeOptics" value="ON" verboseLevel="info">
            <observable name="energy" value="ON"/>
            <observable name="posX" value="ON"/>
            <observable name="posY" value="ON"/>
            <observable name="posZ" value="ON"/>
        </addProcess>
        <addProcess type="TRestAxionFieldPropagationProcess" name="babyMagnet" value="OFF" verboseLevel="info">
            <parameter name="center" value="(0,0,-5)m"/>
            <parameter name="theta" value="10.*Pi/180."/>
            <parameter name="phi" value="5.*Pi/180."/>
            <parameter name="displacement" value="(7,-7)mm"/>
        </addProcess>
        <addProcess type="TRestAxionTransmissionProcess" name="magnetWindow" value="OFF" verboseLevel="info"> </addProcess>
        <addProcess type="TRestAxionOpticsResponseProcess" name="optics" value="OFF" verboseLevel="info"> </addProcess>
        <addProcess type="TRestAxionTransmissionProcess" name="detectorWindow" value="OFF" verboseLevel="info"> </addProcess>
        <addProcess type="TRestAxionAnalysisProcess" name="axGen2" value="OFF" verboseLevel="info">
            <observable name="energy" value="ON"/>
            <observable name="posX" value="ON"/>
            <observable name="posY" value="ON"/>
            <observable name="posZ" value="ON"/>
            <observable name="probability" value="ON"/>
        </addProcess>
    </TRestProcessRunner>
    <!--
		<TRestAxionSolarModel name="sunPrimakoff" file="metadata.rml" verboseLevel="info" />

		<addTask command="sunPrimakoff->PrintMetadata()" value="ON"/> 
	-->
    <addTask command="EventProcess-&gt;RunProcess()" value="ON"/>
</TRestManager>
