<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TRestManager name="RESTManagerSim" title="Template manager to process a simulation generated by restG4." verboseLevel="info">
    <globals>
        <parameter name="verboseLevel" value="essential"/>
        <!-- options are : silent(0), essential(1), info(2), info(3), extreme(4) -->
        <parameter name="inputFileName" value=""/>
        <parameter name="Pi" value="3.1415927"/>
    </globals>
    <TRestRun name="axionRun" title="BabyIAXO V1.0" verboseLevel="info">
        <parameter name="experimentName" value="babyIAXO"/>
        <parameter name="runType" value="opticsBench"/>
        <parameter name="runNumber" value="auto"/>
        <parameter name="runTag" value="Validation"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="2"/>
        <parameter name="outputFileName" value="Run_[fExperimentName]_[fRunType]_[fRunTag]_PrimakoffDummy_[fRunNumber].root"/>
        <TRestAxionWolterOptics name="xmm" title="A test" verboseLevel="info">
            <parameter name="opticsFile" value="XMM.Wolter"/>
            <parameter name="mirrorLength" value="300"/>
            <TRestAxionOpticsMirror name="XMM">
                <parameter name="mirrorType" value="Single"/>
                <parameter name="layerTop" value="Au"/>
                <parameter name="layerThicknessTop" value="250"/>
                <parameter name="sigmaTop" value="0.4"/>
                <parameter name="substrate" value="Ni"/>
            </TRestAxionOpticsMirror>
            <TRestSpiderMask name="spider" verboseLevel="info">
                <parameter name="maskRadius" value="70cm"/>
                <parameter name="offset" value="(0,0)cm"/>
                <parameter name="rotationAngle" value="0"/>
                <parameter name="armsWidth" value="2.5deg"/>
                <parameter name="armsSeparationAngle" value="180./16degrees"/>
                <parameter name="initialRadius" value="0cm"/>
            </TRestSpiderMask>
        </TRestAxionWolterOptics>
    </TRestRun>
    <TRestProcessRunner name="EventProcess" verboseLevel="info">
        <parameter name="eventsToProcess" value="10000"/>
        <parameter name="threadNumber" value="1"/>
        <parameter name="inputAnalysis" value="on"/>
        <parameter name="inputEvent" value="off"/>
        <parameter name="outputEvent" value="on"/>
        <addProcess type="TRestAxionGeneratorProcess" name="axionGen" value="ON" verboseLevel="info">
            <parameter name="generatorType" value="flat"/>
            <parameter name="axionMass" value="5meV"/>
            <parameter name="targetRadius" value="40cm"/>
        </addProcess>
        <addProcess type="TRestAxionAnalysisProcess" name="axGen1" value="ON" verboseLevel="info">
            <observable name="energy" value="ON"/>
            <observable name="posX" value="ON"/>
            <observable name="posY" value="ON"/>
            <observable name="posZ" value="ON"/>
        </addProcess>
        <!-- We move the particle 1-m before origin -->
        <addProcess type="TRestAxionTransportProcess" name="ToOpticsEntrance" zPosition="-1000">
		</addProcess>
        <addProcess type="TRestAxionAnalysisProcess" name="beforeOptics" value="ON" verboseLevel="info">
            <observable name="energy" value="ON"/>
            <observable name="posX" value="ON"/>
            <observable name="posY" value="ON"/>
            <observable name="posZ" value="ON"/>
        </addProcess>
        <addProcess type="TRestAxionOpticsProcess" name="optics" value="ON" verboseLevel="info">
            <parameter name="center" value="(0,0,0)"/>
        </addProcess>
        <addProcess type="TRestAxionTransportProcess" name="ToZ1500" zPosition="1500">
		</addProcess>
        <addProcess type="TRestAxionAnalysisProcess" name="afterOptics" value="OFF" verboseLevel="info">
            <observable name="energy" value="ON"/>
            <observable name="posX" value="ON"/>
            <observable name="posY" value="ON"/>
            <observable name="posZ" value="ON"/>
        </addProcess>
        <addProcess type="TRestAxionTransportProcess" name="ToFocalPoint" zPosition="7500">
		</addProcess>
        <addProcess type="TRestAxionAnalysisProcess" name="focal" value="ON" verboseLevel="info">
            <observable name="energy" value="ON"/>
            <observable name="posX" value="ON"/>
            <observable name="posY" value="ON"/>
            <observable name="posZ" value="ON"/>
        </addProcess>
    </TRestProcessRunner>
    <addTask command="EventProcess-&gt;RunProcess()" value="ON"/>
</TRestManager>
