<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TRestManager name="RESTManagerSim" title="Template manager to process a simulation generated by restG4." verboseLevel="info">
    <globals>
        <parameter name="verboseLevel" value="essential"/>
        <!-- options are : silent(0), essential(1), info(2), info(3), extreme(4) -->
        <parameter name="inputFileName" value=""/>
        <parameter name="Pi" value="3.1415927"/>
        <variable name="REST_DEV" value="0.005"/>
        <variable name="REST_YAW" value="0.05"/>
        <variable name="REST_NEVENTS" value="1000000"/>
        <variable name="REST_RUN" value="auto"/>
    </globals>
    <TRestRun name="axionRun" title="BabyIAXO V1.0" verboseLevel="info">
        <parameter name="experimentName" value="BabyIAXO"/>
        <parameter name="runType" value="OpticsBench"/>
        <parameter name="runNumber" value="${REST_RUN}"/>
        <parameter name="runTag" value="Yaw_${REST_YAW}_Dev_${REST_DEV}"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="2"/>
        <parameter name="outputFileName" value="[fRunType]_[fRunTag]_[fExperimentName]_Run[fRunNumber].root"/>
        <!-- Optics definition -->
        <TRestAxionWolterOptics file="xmm.rml"/>
    </TRestRun>
    <TRestProcessRunner name="EventProcess" verboseLevel="info">
        <parameter name="eventsToProcess" value="${REST_NEVENTS}"/>
        <parameter name="threadNumber" value="1"/>
        <parameter name="inputAnalysis" value="on"/>
        <parameter name="inputEvent" value="off"/>
        <parameter name="outputEvent" value="on"/>
        <addProcess type="TRestAxionGeneratorProcess" name="axionGen" value="ON" verboseLevel="info">
            <parameter name="generatorType" value="flat"/>
            <parameter name="maxEnergy" value="10"/>
            <parameter name="axionMass" value="5meV"/>
            <parameter name="targetRadius" value="40cm"/>
        </addProcess>
        <addProcess type="TRestAxionAnalysisProcess" name="axGen1" observable="all"/>
        <!-- Moving to Z=-1000 -->
        <addProcess type="TRestAxionTransportProcess" name="ToOpticsEntrance" zPosition="-350"/>
        <addProcess type="TRestAxionDeviationProcess" name="deviation" devAngle="${REST_DEV}degrees" value="ON"/>
        <addProcess type="TRestAxionAnalysisProcess" name="beforeOptics" verboseLevel="info">
            <observable name="posX"/>
            <observable name="posY"/>
        </addProcess>
        <!-- Optics response -->
        <addProcess type="TRestAxionOpticsProcess" name="optics">
            <parameter name="center" value="(0,0,0)"/>
            <parameter name="yaw" value="${REST_YAW}degrees"/>
            <observable name="efficiency" value="ON"/>
        </addProcess>
        <addProcess type="TRestAxionAnalysisProcess" name="afterOptics">
            <observable name="posX"/>
            <observable name="posY"/>
        </addProcess>
        <!-- Moving to Z=1500 -->
        <addProcess type="TRestAxionTransportProcess" name="ToZ1500" zPosition="1500"/>
        <addProcess type="TRestAxionAnalysisProcess" name="z1500">
            <observable name="posX"/>
            <observable name="posY"/>
        </addProcess>
        <!-- Moving to Z=7500 -->
        <addProcess type="TRestAxionTransportProcess" name="ToFocalPoint" zPosition="7500"/>
        <addProcess type="TRestAxionAnalysisProcess" name="focal">
            <observable name="posX"/>
            <observable name="posY"/>
        </addProcess>
    </TRestProcessRunner>
    <addTask command="EventProcess-&gt;RunProcess()" value="ON"/>
</TRestManager>
