<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TRestManager name="RESTManagerSim" title="Template manager to process a simulation generated by restG4." verboseLevel="info">
    <globals>
        <parameter name="verboseLevel" value="essential"/>
    </globals>
    <TRestRun name="axionRun" title="BabyIAXO V1.0" verboseLevel="info">
        <parameter name="experimentName" value="BabyIAXO"/>
        <parameter name="runType" value="Transmission"/>
        <parameter name="runNumber" value="103"/>
        <parameter name="runTag" value="SiVacuumWindow"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="2"/>
        <parameter name="outputFileName" value="SiWindow.root"/>
        <TRestAxionXrayWindow name="siWindow" material="Si" thickness="50nm">
            <TRestPatternMask name="mask" maskRadius="35cm" verboseLevel="info"/>
        </TRestAxionXrayWindow>
    </TRestRun>
    <TRestProcessRunner name="EventProcess" verboseLevel="info">
        <parameter name="eventsToProcess" value="10000"/>
        <addProcess type="TRestAxionGeneratorProcess" name="axionGen">
            <parameter name="generatorType" value="flat"/>
            <parameter name="maxEnergy" value="10"/>
            <parameter name="targetRadius" value="35cm"/>
        </addProcess>
        <addProcess type="TRestAxionTransmissionProcess" name="bore" center="(0,0,0)">
            <window name="siWindow"/>
        </addProcess>
        <addProcess type="TRestAxionAnalysisProcess" name="axGen1" observables="all"/>
    </TRestProcessRunner>
    <addTask command="EventProcess-&gt;RunProcess()" value="ON"/>
</TRestManager>
