<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<axion>
    <TRestAxionMagneticField name="bField" title="bField" >
        <addMagneticVolume fileName="Magnetic_field.dat" position="(800,800,8000)mm" meshType="rectangular"/>
    </TRestAxionMagneticField>

    <TRestAxionMagneticField name="babyIAXO" title="Field definition with 5cm precision in X,Y and Z for babyIAXO magnet." >
        <addMagneticVolume fileName="Bykovskiy_201906.dat" position="(0,0,0)mm" />
    </TRestAxionMagneticField>

    <TRestAxionMagneticField name="babyIAXO_HD" title="Field definition with 1cm precision in XY, 5cm in Z for babyIAXO magnet." verboseLevel="info" >
        <addMagneticVolume fileName="Bykovskiy_202004.bin" position="(0,0,0)mm" />
    </TRestAxionMagneticField>

    <TRestAxionMagneticField name="CAST" title="CAST magnet definition" verboseLevel="warning" >
        <addMagneticVolume field="(0,8.9,0)T" position="(0,0,0)mm" boundMax="(21.5,21.5,9260/2)mm"
            meshType="cylinder" meshSize="(10,10,10)mm"/>
    </TRestAxionMagneticField>
    
    <TRestAxionMagneticField name="bField_2_regions" title="bField_2_regions" >
        <addMagneticVolume fileName="B_Field_boundary_test.dat" position="(0,0,0)mm" meshType="rectangular"/>
        <addMagneticVolume fileName="B_Field_boundary_test.dat" position="(0,0,2000.01)mm" meshType="rectangular"/>
    </TRestAxionMagneticField>

    <TRestAxionMagneticField name="bFieldBabyIAXO" title="First magnetic field definition" verboseLevel="warning" >
		<addMagneticVolume fileName="Bykovskiy_201906.dat" position="(200,200,200)mm"
			gasMixture="He+Xe" gasDensity="1mg/dm3+1e-1mg/dm3" meshSize="(50,50,50)"
			boundMax="(350,350,5000)" />
					  
        <addMagneticVolume fileName="Bykovskiy_201906.bin" position="(800,800,800)mm" field="(1,0,0)"
							boundMax="(350,350,5000)" />

		<addMagneticVolume field="(0,0,3)T" position="(-800,-800,-800)mm" 
							boundMax="(100,100,300)" meshSize="(10,20,30)" />
							
    </TRestAxionMagneticField>

</axion>

