<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<axion>
    <TRestAxionMagneticField name="bField" title="bField" >
        <addMagneticVolume fileName="Magnetic_field.dat" position="(800,800,8000)mm" meshType="rectangular"/>
    </TRestAxionMagneticField>

    <TRestAxionMagneticField name="babyIAXO" title="Field definition with 5cm precision in X,Y and Z for babyIAXO magnet." >
        <addMagneticVolume fileName="Bykovskiy_201906.dat" position="(0,0,0)mm" />
    </TRestAxionMagneticField>

    <TRestAxionMagneticField name="babyIAXO_HD" title="Field definition with 1cm precision in XY, 5cm in Z for babyIAXO magnet." verboseLevel="info" >
        <addMagneticVolume fileName="Bykovskiy_202004.bin" position="(0,0,0)mm" />
    </TRestAxionMagneticField>

    <TRestAxionMagneticField name="CAST" title="CAST magnet definition" verboseLevel="warning" >
        <addMagneticVolume field="(0,8.9,0)T" position="(0,0,0)mm" boundMax="(21.5,21.5,9260/2)mm"
            meshType="cylinder" meshSize="(10,10,10)mm"/>
    </TRestAxionMagneticField>

</axion>

