<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TRestManager name="RESTManagerSim" title="Template manager to process a simulation generated by restG4." verboseLevel="info">
    <globals>
        <parameter name="verboseLevel" value="essential"/>
    </globals>
    <TRestRun name="axionRun" title="BabyIAXO V1.0" verboseLevel="info">
        <parameter name="experimentName" value="BabyIAXO"/>
        <parameter name="runType" value="AxionPhotonProbability"/>
        <parameter name="runNumber" value="103"/>
        <parameter name="runTag" value="FirstTest"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="2"/>
        <parameter name="outputFileName" value="AxionPhotonProbability.root"/>
        <TRestAxionMagneticField file="fields.rml" name="babyIAXO"/>
        <TRestAxionBufferGas file="bufferGases.rml" name="helium"/>
    </TRestRun>
    <TRestProcessRunner name="EventProcess" verboseLevel="info">
        <parameter name="eventsToProcess" value="100000"/>
        <!-- By default the generator will place the Z-position at 1 A.U. -->
        <addProcess type="TRestAxionGeneratorProcess" name="axionGen">
            <parameter name="generatorType" value="flat"/>
            <parameter name="maxEnergy" value="10"/>
            <parameter name="targetRadius" value="35cm"/>
        </addProcess>
        <addProcess type="TRestAxionTransportProcess" zPosition="-5m" name="to5m"/>
        <addProcess type="TRestAxionDeviationProcess" name="dev" devAngle="2deg" seed="137"/>
        <addProcess type="TRestAxionFieldPropagationProcess" name="axionPhoton" integrationStep="5cm" bufferGasAdditionalLength="3m" observables="all" verboseLevel="info"/>
        <addProcess type="TRestAxionAnalysisProcess" name="at5m" observables="all"/>
    </TRestProcessRunner>
    <addTask command="EventProcess-&gt;RunProcess()" value="ON"/>
</TRestManager>
