<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TRestManager name="RESTManagerSim" title="Template manager to process a simulation generated by restG4." verboseLevel="info">
    <globals>
        <parameter name="verboseLevel" value="essential"/>
        <constant name="opticsPosition" value="7000"/>
        <constant name="focalPosition" value="7538"/>
        <variable name="REST_YAW" value="0"/>
    </globals>
    <TRestRun name="axionRun" title="BabyIAXO V1.0" verboseLevel="info">
        <parameter name="experimentName" value="BabyIAXO"/>
        <parameter name="runType" value="AxionPhotonProbability"/>
        <parameter name="runNumber" value="103"/>
        <parameter name="runTag" value="FirstTest"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="2"/>
        <parameter name="outputFileName" value="AxionPhotonProbabilityWindowOffset.root"/>
        <TRestAxionSolarFlux file="fluxes.rml" name="LennertHoofPrimakoff"/>
        <TRestAxionMagneticField file="fields.rml" name="babyIAXO"/>
        <TRestAxionBufferGas file="bufferGases.rml" name="helium"/>
        <TRestAxionWolterOptics file="xmm.rml" name="xmm"/>
        <TRestAxionXrayWindow name="magnetBore" material="Vacuum">
            <TRestPatternMask name="mask" maskRadius="35cm" verboseLevel="info"/>
        </TRestAxionXrayWindow>
        <TRestAxionXrayWindow file="windows.rml" name="cathode"/>
        <TRestAxionXrayWindow file="windows.rml" name="strongBack"/>
        <TRestAxionXrayWindow file="windows.rml" name="siliconFoil"/>
    </TRestRun>
    <TRestProcessRunner name="EventProcess" verboseLevel="info">
        <parameter name="eventsToProcess" value="100000"/>
        <!-- By default the generator will place the Z-position at 1 A.U. -->
        <addProcess type="TRestAxionGeneratorProcess" name="axionGen">
            <parameter name="generatorType" value="solarFlux"/>
            <parameter name="targetRadius" value="35cm"/>
            <parameter name="seed" value="314"/>
        </addProcess>
        <addProcess type="TRestAxionAnalysisProcess" name="initial" observables="all"/>
        <!-- We do not need to transport the axion. It is just to evaluate the axion at a given Z-position using the analysis process -->
        <addProcess type="TRestAxionTransportProcess" zPosition="-10m" name="tom5m"/>
        <addProcess type="TRestAxionAnalysisProcess" name="magnetEntrance">
            <observable name="posX"/>
            <observable name="posY"/>
            <observable name="posZ"/>
            <observable name="R"/>
        </addProcess>
        <addProcess type="TRestAxionFieldPropagationProcess" name="axionPhoton" integrationStep="5cm" center="(0,0,-5)m" bufferGasAdditionalLength="5m" observables="all" verboseLevel="info"/>
        <!-- Checking the generator target defined by TRestAxionGeneratorProcess -->
        <addProcess type="TRestAxionTransportProcess" zPosition="0" name="origin"/>
        <addProcess type="TRestAxionAnalysisProcess" name="magnetExit">
            <observable name="posX"/>
            <observable name="posY"/>
            <observable name="posZ"/>
            <observable name="R"/>
        </addProcess>
        <addProcess type="TRestAxionTransmissionProcess" name="boreExitGate" center="(0,0,0)m">
            <window name="magnetBore"/>
        </addProcess>
        <addProcess type="TRestAxionOpticsProcess" name="optics" center="(0,0,opticsPosition)mm">
            <parameter name="yaw" value="${REST_YAW}degrees"/>
            <parameter name="opticalAxis" value="false"/>
            <observable name="efficiency" value="ON"/>
        </addProcess>
        <addProcess type="TRestAxionAnalysisProcess" name="afterOptics">
            <observable name="posX"/>
            <observable name="posY"/>
            <observable name="posZ"/>
            <observable name="R"/>
        </addProcess>
        <addProcess type="TRestAxionTransmissionProcess" name="window" center="(1,1,focalPosition + opticsPosition)mm">
            <window name="cathode"/>
            <window name="strongBack"/>
            <window name="siliconFoil"/>
        </addProcess>
        <addProcess type="TRestAxionTransportProcess" zPosition="focalPosition+opticsPosition-500" name="origin"/>
        <addProcess type="TRestAxionAnalysisProcess" name="offset">
            <observable name="posX"/>
            <observable name="posY"/>
            <observable name="posZ"/>
            <observable name="R"/>
        </addProcess>
        <addProcess type="TRestAxionTransportProcess" zPosition="focalPosition+opticsPosition" name="origin"/>
        <addProcess type="TRestAxionAnalysisProcess" name="final" observables="all"/>
    </TRestProcessRunner>
    <addTask command="EventProcess-&gt;RunProcess()" value="ON"/>
</TRestManager>
