<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<axion>
	<!-- This is obsolete. It should be TRestAxionSolarSpectrum 
	<TRestAxionSolarFlux name="sunPrimakoff" >
		<parameter name="solarAxionModel" value="arXiv_0702006_Primakoff"/>
	</TRestAxionSolarFlux> -->

	<TRestAxionSolarFlux name="benchmark" >
		<parameter name="couplingType" value="g_ag"/>
		<parameter name="couplingStrength" value="1.e-10"/>
		<!-- We could add a scale field inside these parameters to re-scale their fluxes -->
		<parameter name="fluxDataFile" value="Primakoff_Gianotti_201904.dat"/>
		<parameter name="fluxSptFile" value="Dummy_Galan_202202.spt"/>
	</TRestAxionSolarFlux>
</axion>

